body {
  background: #fbfbfb;
}
.header {
  .hero-section3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
    padding: 0 80px;
    .name {
      font-size: 120px;
      line-height: 150%;
      color: #0027d5;
      font-weight: 900;
    }
    .job {
      color: #0027d5;
      line-height: 150%;
      font-size: 28px;
      font-weight: 700;
    }
  }
  .hero-section4 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 24px;
    .name {
      font-size: 120px;
      line-height: 150%;
      color: #0027d5;
      font-weight: 900;
    }
    .job {
      color: #0027d5;
      line-height: 150%;
      font-size: 28px;
      font-weight: 700;
    }
    .card {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .date {
        margin: 10px 0;
      }
      .tag {
        margin: 10px 0;
        font-size: 20px;
        color: #0027d5;
        .hint {
          background: #0027d5;
          color: white;
          font-size: 16px;
          padding: 6px 12px;
          border-radius: 40px;
        }
      }
      h3 {
        font-size: 28px;
        font-weight: bold;
        line-height: 150%;
        margin-bottom: 20px;
      }
      .read-more{
        display: block;
        background-color: white;
        border: solid black 1px;
        padding: 8px 0;
        text-align: center;
        border-radius: 100px;
        margin-top: 20px;
        width: 96px;
        font-size: 16px;
      }
      a {
        text-decoration: none;
      }
      p {
        line-height: 150%;
      }
      .card-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.blog {
  .search-box {
    position: relative;
    margin-bottom: 40px;
    margin-top: 80px;
    .bi-search {
      position: absolute;
      top: 16px;
      left: 16px;
      font-size: 24px;
    }
    .search {
      width: 400px;
      padding: 16px 56px;
      border-radius: 40px;
    }
  }

  .blog-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 40px 24px;
    .card {
      width: 31%;
      margin-bottom: 40px;
    }
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .date {
      margin: 10px 0;
    }
    .tag {
      margin: 10px 0;
      font-size: 20px;
      color: #0027d5;
      .hint {
        background: #0027d5;
        color: white;
        font-size: 16px;
        padding: 6px 12px;
        border-radius: 40px;
      }
    }
    h3 {
      font-size: 28px;
      font-weight: bold;
      line-height: 150%;
      margin-bottom: 20px;
    }
    button {
      background-color: white;
      border-radius: 100px;
      margin-top: 20px;
      width: 96px;
      height: 40px;
    }
    .read-more{
      display: block;
      background-color: white;
      border: solid black 1px;
      padding: 8px 0;
      text-align: center;
      border-radius: 100px;
      margin-top: 20px;
      width: 96px;
      font-size: 16px;
    }
    a {
      text-decoration: none;
    }
    p {
      line-height: 150%;
    }
    .card-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .page {
    background: #fbfbfb;
    .page-num {
      cursor: pointer;
      width: 328px;
      margin: 0 auto;
      display: flex;
      background: white;
      margin-bottom: 80px;
      border-radius: 40px;
      padding: 8px 20px;
      li {
        width: 40px;
        padding: 8px 0;
        text-align: center;
      }
    }
  }
}
.big-footer {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  .email {
    font-weight: 500;
    font-size: 32px;
  }
  .icons {
    color: #0027d5;
    display: flex;
    gap: 24px;
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .header {
    .hero-section3 {
      padding: 24px;
      width: 100%;
      display: block;
      text-align: start;
      .name {
        font-size: 52px;
      }
    }
    .hero-section4 {
      width: 100%;
      padding: 48px 12px;
      border-bottom: solid black 2px;
    }
  }
  .blog {
    .search-box {
      margin-top: 64px;
      .search {
        width: 100%;
      }
    }
    .blog-wrap {
      display: block;
      .card {
        width: 100%;
      }
    }
  }
  footer {
    .big-footer {
      display: none;
    }
  }
}
